compiler/jsc.configuration/Agreement.xaml

<UserControl x:Class="jsc.configuration.Agreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="413" d:DesignWidth="613" xmlns:my="clr-namespace:jsc.configuration.Controls">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="400" Width="600">
        <Image Height="96" HorizontalAlignment="Right" Margin="0,0,0,304" Name="image1" Source="/jsc.configuration;component/Documents/jsc.png" Stretch="None" VerticalAlignment="Bottom" Width="96" Visibility="Hidden" />
        <Button Content="Install" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,12,9" Name="button1" VerticalAlignment="Bottom" Width="175" />
        <CheckBox Content="I agree with the End User Agreement shown above" Height="16" HorizontalAlignment="Left" Margin="15,0,0,12" Name="checkBox1" VerticalAlignment="Bottom" FontWeight="Bold" />
        <TabControl Margin="10,83,12,39" Name="tabControl1">
            <TabItem Header="End User License Agreement" Name="tabItem1">
                <Grid>
                    <RichTextBox AllowDrop="False" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="6,5,6,6" Name="richTextBox1" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Name="tabItem2" Visibility="Hidden">
                <Grid>
                    <Label Content="Oracle Java Software Development Kit" Height="28" HorizontalAlignment="Left" Margin="18,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Adobe Flex Software Development Kit" Height="28" HorizontalAlignment="Left" Margin="18,51,0,0" Name="label3" VerticalAlignment="Top" />
                    <my:FolderEntry HorizontalAlignment="Left" Margin="40,23,0,0" x:Name="folderEntry1" VerticalAlignment="Top" Width="499" Text="c:\util\java5\" />
                    <my:FolderEntry HorizontalAlignment="Left" Margin="40,77,0,0" x:Name="folderEntry2" VerticalAlignment="Top" Width="499" Text="c:\util\flex4\" />
                    <Button Content="Save Configuration" Height="23" HorizontalAlignment="Left" Margin="390,217,0,0" Name="SaveButton" VerticalAlignment="Top" Width="149" />
                    <Label Content="Google App Engine Java Software Development Kit" Height="28" HorizontalAlignment="Left" Margin="18,104,0,0" Name="label4" VerticalAlignment="Top" />
                    <my:FolderEntry HorizontalAlignment="Left" Margin="40,130,0,0" x:Name="folderEntry3" Text="c:\util\flex4\" VerticalAlignment="Top" Width="499" />
                    <Label Content="Apache Ant Software Development Kit" Height="28" HorizontalAlignment="Left" Margin="18,158,0,0" Name="label5" VerticalAlignment="Top" />
                    <my:FolderEntry HorizontalAlignment="Left" Margin="40,184,0,0" x:Name="folderEntry4" Text="c:\util\flex4\" VerticalAlignment="Top" Width="499" />
                    <Label Content="Thank you for choosing jsc!" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,212,0,0" Name="label1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="The .NET cross compiler for web platforms" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</UserControl>
