compiler/jsc.meta/jsc.meta/Dialogs/WebServiceLauncherDialog.xaml

<UserControl x:Class="jsc.meta.Dialogs.WebServiceLauncherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="635">
    <Grid>
        <Label Content="You are now able to deploy your application on multiple platforms. Choose a platform you want to debug." Height="33" HorizontalAlignment="Left" Margin="16,24,0,0" Name="label1" VerticalAlignment="Top" Width="572" />
        <Button Content="Launch .NET version on Cassini with debugging enabled" Height="23" HorizontalAlignment="Left" Margin="46,93,0,0" Name="button1" VerticalAlignment="Top" Width="401" HorizontalContentAlignment="Left" Padding="8,1" FontWeight="Bold" />
        <Button Content="Launch PHP version on Apache with debugging disabled" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="46,122,0,0" Name="button2" Padding="8,1" VerticalAlignment="Top" Width="401" />
        <Button Content="Launch Java version on Google App Engine with debugging disabled" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="46,151,0,0" Name="button3" Padding="8,1" VerticalAlignment="Top" Width="401" />
        <Image Height="91" HorizontalAlignment="Left" Margin="519,122,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="104" Source="/jsc.meta;component/Documents/Avalon/jsc.png" />
        <Label Content="A platform may be unsupported if it was not configured correctly." Height="33" HorizontalAlignment="Left" Margin="16,180,0,0" Name="label2" VerticalAlignment="Top" Width="572" />
    </Grid>
</UserControl>
