compiler/jsc.configuration/Tabs/Registration.xaml

<UserControl x:Class="jsc.configuration.Tabs.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="464">
    <Grid>
        <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Please take a minute to register your installation!" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="21,38,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="239" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="21,67,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,69,0,0" Name="textBox2" VerticalAlignment="Top" Width="239" />
                <Label Content="Website:" Height="28" HorizontalAlignment="Left" Margin="21,96,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,98,0,0" Name="textBox3" VerticalAlignment="Top" Width="239" />
                <Label Content="Company:" Height="28" HorizontalAlignment="Left" Margin="21,125,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,127,0,0" Name="textBox4" VerticalAlignment="Top" Width="239" />
                <Label Content="Comments:" Height="28" HorizontalAlignment="Left" Margin="21,154,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="77" HorizontalAlignment="Left" Margin="109,156,0,0" Name="textBox5" VerticalAlignment="Top" Width="239" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
