examples/javascript/Designer1/Designer1/Components/UserControl2.xaml

<UserControl x:Class="Designer1.Components.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Designer1.Components">
    <Grid>
        <my:UserControl1 HorizontalAlignment="Left" Margin="37,40,0,0" x:Name="userControl11" VerticalAlignment="Top" />
        <my:UserControl1 HorizontalAlignment="Left" Margin="37,114,0,0" x:Name="userControl12" VerticalAlignment="Top" />
        <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="118,57,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="26,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="26,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="78,57,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="200" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
